# SKYIN-Calci

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyncalci/: ForgotPasswordActivity.java  MenuActivity.java  PrivacyPolicy.java  ProPage.java  allFeaturesSheet.java
app/src/main/java/com/skyncalci/CustomJavaFiles/: CheckInternet.java  NoInternet.java
app/src/main/java/com/skyncalci/Dialog/: ContactUsDialog.java  EmailVerificationDialog.java  ErrorDialog.java  PasswordResetDialog.java  PurchasePlan.java
app/src/main/java/com/skyncalci/Floating/: App.java  SimpleHoverMenu.java  SimpleHoverMenuScreen.java
app/src/main/java/com/skyncalci/Model/: Data.java
app/src/main/java/com/skyncalci/RemoteConfig/: AppIssue.java  AppUpdate.java
app/src/main/java/com/skyncalci/calculator/: AbstractFragment.java  CalculatorContract.java  CalculatorPresenter.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/skyncalci/ncalc/: CalcApplication.java
app/src/main/res/anim/: frag_enter.xml  frag_exit.xml  jumpy_zoom_in.xml  slide_down_search.xml  slide_up_fade_in.xml  slide_up_fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: bg_grad.xml  menu_circle_bg.xml  pad_advance_arrow_bg.xml  pad_advance_sheet_bg.xml  purchase_btn_bg.xml  rectangle_key_bg.xml  round_blue_bg.xml  round_btn_bg.xml
app/src/main/res/layout/: activity_base_calculator.xml  activity_basic_calculator.xml  activity_document.xml  activity_evaluator.xml  activity_geometry_descartes.xml  activity_history.xml  activity_info.xml  activity_linear_system.xml  activity_matrix_calculator.xml  activity_setting.xml  activity_unit_converter_acitvity.xml  activity_unit_converter_child.xml  activity_with_fragment_content.xml  all_features_layout.xml  app_bar_basic_calculator.xml  app_bar_geometry_descartes.xml  app_bar_linear_system.xml  app_bar_matrix_calculator.xml  app_bar_solve_equation.xml  app_bar_unit_converter_acitvity.xml  app_issue.xml  app_update.xml  appbar.xml  contact_us_dialog.xml  content_base_calculator.xml  content_calc_basic.xml  content_evaluator.xml  content_geometry_descartes.xml  define_system_equation.xml  display.xml  display_main.xml  email_verification_dialog.xml  error_dialog.xml  floating_basic_calc.xml  forgot_pass_activity.xml  fragment_keyboard.xml  fragment_list_documents.xml  fragment_markdown.xml  fragment_matrix_dimens.xml  fragment_matrix_input.xml  (+32 more)
app/src/main/res/layout-land/: appbar.xml  content_calc_basic.xml  display_main.xml  pad_advance.xml  pad_base.xml  pad_basic.xml
app/src/main/res/layout-v21/: pad_basic.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: empty_bbokmark.json  no_internet.json  tick_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  do_not_translate.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: setting.xml
(+245 files in other folders)
