<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_grad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="These features"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Floating Mode"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AD Free"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Algebraic Functions like"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base-N Calculator"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solve Equation"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solve System of Equation"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graph"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2D Geometry"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Simplify Expression"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Factor Polynomial"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Converter"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Newton Binomial"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matrix"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Analytics Functions like"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Derivative"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primitive"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Integrate"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Limit"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Probability Statistics like"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combination"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permutation"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number Theory like"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prime Factor"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modulus"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catalan Number"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prime Number"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Divisor"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pi Number"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fibonacci Number"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trigonometric Functions like"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trigonometry - Expand"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trigonometry - Reduce"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#2DFFFFFF"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trigonometry - Exponent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="10dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>